sample.id.davis	sample.id	asin.sample.id	loc.in.bed	exp	w_k	filt_type	phys_state	exp_phys_state	mock_neg	kelpbed_time
kelp03_S01_N_1_2_S99	kelp03_S01_N_1.2	asinsqrt_kelp03_S01_N_1_2_S99	na	kelp03	w_niskin_one_point_two	one_point_two	na	kelp03_W	no	mohawk_may
kelp03_S01_N_sterivex_S88	kelp03_S01_N_sterivex	asinsqrt_kelp03_S01_N_sterivex_S88	na	kelp03	w_niskin	sterivex	na	kelp03_W	no	mohawk_may
kelp03_S01_W_1_2_S98	kelp03_S01_W_1.2	asinsqrt_kelp03_S01_W_1_2_S98	na	kelp03	w_one_point_two	one_point_two	na	kelp03_W	no	mohawk_may
kelp03_S01_W_sterivex_S87	kelp03_S01_W_sterivex	asinsqrt_kelp03_S01_W_sterivex_S87	na	kelp03	w	sterivex	na	kelp03_W	no	mohawk_may
kelp03_S02_N_1_2_S101	kelp03_S02_N_1.2	asinsqrt_kelp03_S02_N_1_2_S101	na	kelp03	w_niskin_one_point_two	one_point_two	na	kelp03_W	no	mohawk_may
kelp03_S02_N_sterivex_S90	kelp03_S02_N_sterivex	asinsqrt_kelp03_S02_N_sterivex_S90	na	kelp03	w_niskin	sterivex	na	kelp03_W	no	mohawk_may
kelp03_S02_W_1_2_S100	kelp03_S02_W_1.2	asinsqrt_kelp03_S02_W_1_2_S100	na	kelp03	w_one_point_two	one_point_two	na	kelp03_W	no	mohawk_may
kelp03_S02_W_sterivex_S89	kelp03_S02_W_sterivex	asinsqrt_kelp03_S02_W_sterivex_S89	na	kelp03	w	sterivex	na	kelp03_W	no	mohawk_may
kelp03_S03_kelp1_S138	kelp03_S03_kelp1	asinsqrt_kelp03_S03_kelp1_S138	na	kelp03	k	sterivex	H	kelp03_3	no	mohawk_may
kelp03_S03_W_1_2_S102	kelp03_S03_W_1.2	asinsqrt_kelp03_S03_W_1_2_S102	na	kelp03	w_one_point_two	one_point_two	na	kelp03_W	no	mohawk_may
kelp03_S03_W_sterivex_S91	kelp03_S03_W_sterivex	asinsqrt_kelp03_S03_W_sterivex_S91	na	kelp03	w	sterivex	na	kelp03_W	no	mohawk_may
kelp03_S04_kelp1_S139	kelp03_S04_kelp1	asinsqrt_kelp03_S04_kelp1_S139	na	kelp03	k	sterivex	H	kelp03_4	no	mohawk_may
kelp03_S04_kelp2_S140	kelp03_S04_kelp2	asinsqrt_kelp03_S04_kelp2_S140	na	kelp03	k	sterivex	H	kelp03_4	no	mohawk_may
kelp03_S04_kelp3_S141	kelp03_S04_kelp3	asinsqrt_kelp03_S04_kelp3_S141	na	kelp03	k	sterivex	H	kelp03_4	no	mohawk_may
kelp03_S04_N_sterivex_S93	kelp03_S04_N_sterivex	asinsqrt_kelp03_S04_N_sterivex_S93	na	kelp03	w_niskin	sterivex	na	kelp03_W	no	mohawk_may
kelp03_S04_W_1_2_S103	kelp03_S04_W_1.2	asinsqrt_kelp03_S04_W_1_2_S103	na	kelp03	w_one_point_two	one_point_two	na	kelp03_W	no	mohawk_may
kelp03_S04_W_sterivex_S92	kelp03_S04_W_sterivex	asinsqrt_kelp03_S04_W_sterivex_S92	na	kelp03	w	sterivex	na	kelp03_W	no	mohawk_may
kelp03_S05_N_1_2_S106	kelp03_S05_N_1.2	asinsqrt_kelp03_S05_N_1_2_S106	na	kelp03	w_niskin_one_point_two	one_point_two	na	kelp03_W	no	mohawk_may
kelp03_S05_N_sterivex_S95	kelp03_S05_N_sterivex	asinsqrt_kelp03_S05_N_sterivex_S95	na	kelp03	w_niskin	sterivex	na	kelp03_W	no	mohawk_may
kelp03_S05_W_sterivex_S94	kelp03_S05_W_sterivex	asinsqrt_kelp03_S05_W_sterivex_S94	na	kelp03	w	sterivex	na	kelp03_W	no	mohawk_may
kelp03_S06_N_1_2_S108	kelp03_S06_N_1.2	asinsqrt_kelp03_S06_N_1_2_S108	na	kelp03	w_niskin_one_point_two	one_point_two	na	kelp03_W	no	mohawk_may
kelp03_S06_N_sterivex_S97	kelp03_S06_N_sterivex	asinsqrt_kelp03_S06_N_sterivex_S97	na	kelp03	w_niskin	sterivex	na	kelp03_W	no	mohawk_may
kelp04_mooring_A_S131	kelp04_mooring_A	asinsqrt_kelp04_mooring_A_S131	inside	kelp04	k	sterivex	H	kelp04_M_H	no	aq_june
kelp04_mooring_B_S132	kelp04_mooring_B	asinsqrt_kelp04_mooring_B_S132	inside	kelp04	k	sterivex	H	kelp04_M_H	no	aq_june
kelp04_mooring_C_S133	kelp04_mooring_C	asinsqrt_kelp04_mooring_C_S133	inside	kelp04	k	sterivex	H	kelp04_M_H	no	aq_june
kelp04_mooring_D_S134	kelp04_mooring_D	asinsqrt_kelp04_mooring_D_S134	inside	kelp04	k	sterivex	E	kelp04_M_E	no	aq_june
kelp04_mooring_E_S135	kelp04_mooring_E	asinsqrt_kelp04_mooring_E_S135	inside	kelp04	k	sterivex	E	kelp04_M_E	no	aq_june
kelp04_mooring_F_S136	kelp04_mooring_F	asinsqrt_kelp04_mooring_F_S136	inside	kelp04	k	sterivex	E	kelp04_M_E	no	aq_june
kelp04_mooring_G_S137	kelp04_mooring_G	asinsqrt_kelp04_mooring_G_S137	inside	kelp04	k	sterivex	H	kelp04_M	no	aq_june
kelp04_S01_HA_S109	kelp04_S01_HA	asinsqrt_kelp04_S01_HA_S109	inside_edge	kelp04	k	sterivex	H	kelp04_1_H	no	aq_june
kelp04_S01_HB_S110	kelp04_S01_HB	asinsqrt_kelp04_S01_HB_S110	inside_edge	kelp04	k	sterivex	H	kelp04_1_H	no	aq_june
kelp04_S01_HC_S111	kelp04_S01_HC	asinsqrt_kelp04_S01_HC_S111	inside_edge	kelp04	k	sterivex	H	kelp04_1_H	no	aq_june
kelp04_S02_HA_S112	kelp04_S02_HA	asinsqrt_kelp04_S02_HA_S112	inside	kelp04	k	sterivex	H	kelp04_2_H	no	aq_june
kelp04_S02_HB_S113	kelp04_S02_HB 	asinsqrt_kelp04_S02_HB_S113	inside	kelp04	k	sterivex	H	kelp04_2_H	no	aq_june
kelp04_S02_HC_S114	kelp04_S02_HC	asinsqrt_kelp04_S02_HC_S114	inside	kelp04	k	sterivex	H	kelp04_2_H	no	aq_june
kelp04_S03_EB_S118	kelp04_S03_EB	asinsqrt_kelp04_S03_EB_S118	inside	kelp04	k	sterivex	E	kelp04_3_E	no	aq_june
kelp04_S03_EC_S119	kelp04_S03_EC	asinsqrt_kelp04_S03_EC_S119	inside	kelp04	k	sterivex	E	kelp04_3_E	no	aq_june
kelp04_S03_HA_S115	kelp04_S03_HA	asinsqrt_kelp04_S03_HA_S115	inside	kelp04	k	sterivex	H	kelp04_3_H	no	aq_june
kelp04_S03_HB_S116	kelp04_S03_HB 	asinsqrt_kelp04_S03_HB_S116	inside	kelp04	k	sterivex	H	kelp04_3_H	no	aq_june
kelp04_S03_HC_S117	kelp04_S03_HC	asinsqrt_kelp04_S03_HC_S117	inside	kelp04	k	sterivex	H	kelp04_3_H	no	aq_june
kelp04_S04_EA_S123	kelp04_S04_EA	asinsqrt_kelp04_S04_EA_S123	outside_edge	kelp04	k	sterivex	E	kelp04_4_E	no	aq_june
kelp04_S04_EB_S124	kelp04_S04_EB 	asinsqrt_kelp04_S04_EB_S124	outside_edge	kelp04	k	sterivex	E	kelp04_4_E	no	aq_june
kelp04_S04_EC_S125	kelp04_S04_EC	asinsqrt_kelp04_S04_EC_S125	outside_edge	kelp04	k	sterivex	E	kelp04_4_E	no	aq_june
kelp04_S04_HA_S120	kelp04_S04_HA	asinsqrt_kelp04_S04_HA_S120	outside_edge	kelp04	k	sterivex	H	kelp04_4_H	no	aq_june
kelp04_S04_HB_S121	kelp04_S04_HB 	asinsqrt_kelp04_S04_HB_S121	outside_edge	kelp04	k	sterivex	H	kelp04_4_H	no	aq_june
kelp04_S04_HC_S122	kelp04_S04_HC	asinsqrt_kelp04_S04_HC_S122	outside_edge	kelp04	k	sterivex	H	kelp04_4_H	no	aq_june
kelp04_S05_EA_S129	kelp04_S05_EA	asinsqrt_kelp04_S05_EA_S129	inside_edge	kelp04	k	sterivex	E	kelp04_5_E	no	aq_june
kelp04_S05_EB_S130	kelp04_S05_EB 	asinsqrt_kelp04_S05_EB_S130	inside_edge	kelp04	k	sterivex	E	kelp04_5_E	no	aq_june
kelp04_S05_HA_S126	kelp04_S05_HA	asinsqrt_kelp04_S05_HA_S126	inside_edge	kelp04	k	sterivex	H	kelp04_5_H	no	aq_june
kelp04_S05_HB_S127	kelp04_S05_HB 	asinsqrt_kelp04_S05_HB_S127	inside_edge	kelp04	k	sterivex	H	kelp04_5_H	no	aq_june
kelp04_S05_HC_S128	kelp04_S05_HC	asinsqrt_kelp04_S05_HC_S128	inside_edge	kelp04	k	sterivex	H	kelp04_5_H	no	aq_june
kelp05_S01_EA_S145	kelp05_S01_EA	asinsqrt_kelp05_S01_EA_S145	inside_edge	kelp05	k	point_two_flat	E	kelp05_1_E	no	aq_july
kelp05_S01_EB_S146	kelp05_S01_EB	asinsqrt_kelp05_S01_EB_S146	inside_edge	kelp05	k	point_two_flat	E	kelp05_1_E	no	aq_july
kelp05_S01_EC_S147	kelp05_S01_EC	asinsqrt_kelp05_S01_EC_S147	inside_edge	kelp05	k	point_two_flat	E	kelp05_1_E	no	aq_july
kelp05_S01_HA_S142	kelp05_S01_HA	asinsqrt_kelp05_S01_HA_S142	inside_edge	kelp05	k	point_two_flat	H	kelp05_1_H	no	aq_july
kelp05_S01_HB_S143	kelp05_S01_HB	asinsqrt_kelp05_S01_HB_S143	inside_edge	kelp05	k	point_two_flat	H	kelp05_1_H	no	aq_july
kelp05_S01_HC_S144	kelp05_S01_HC	asinsqrt_kelp05_S01_HC_S144	inside_edge	kelp05	k	point_two_flat	H	kelp05_1_H	no	aq_july
kelp05_S04_EA_S151	kelp05_S04_EA	asinsqrt_kelp05_S04_EA_S151	outside_edge	kelp05	k	point_two_flat	E	kelp05_4_E	no	aq_july
kelp05_S04_EB_S152	kelp05_S04_EB	asinsqrt_kelp05_S04_EB_S152	outside_edge	kelp05	k	point_two_flat	E	kelp05_4_E	no	aq_july
kelp05_S04_EC_S153	kelp05_S04_EC	asinsqrt_kelp05_S04_EC_S153	outside_edge	kelp05	k	point_two_flat	E	kelp05_4_E	no	aq_july
kelp05_S04_HA_S148	kelp05_S04_HA	asinsqrt_kelp05_S04_HA_S148	outside_edge	kelp05	k	point_two_flat	H	kelp05_4_H	no	aq_july
kelp05_S04_HB_S149	kelp05_S04_HB	asinsqrt_kelp05_S04_HB_S149	outside_edge	kelp05	k	point_two_flat	H	kelp05_4_H	no	aq_july
kelp05_S04_HC_S150	kelp05_S04_HC	asinsqrt_kelp05_S04_HC_S150	outside_edge	kelp05	k	point_two_flat	H	kelp05_4_H	no	aq_july
kelp05_S06_EA_S157	kelp05_S06_EA	asinsqrt_kelp05_S06_EA_S157	inside	kelp05	k	point_two_flat	E	kelp05_6_E	no	aq_july
kelp05_S06_EB_S158	kelp05_S06_EB	asinsqrt_kelp05_S06_EB_S158	inside	kelp05	k	point_two_flat	E	kelp05_6_E	no	aq_july
kelp05_S06_EC_S159	kelp05_S06_EC	asinsqrt_kelp05_S06_EC_S159	inside	kelp05	k	point_two_flat	E	kelp05_6_E	no	aq_july
kelp05_S06_HA_S154	kelp05_S06_HA	asinsqrt_kelp05_S06_HA_S154	inside	kelp05	k	point_two_flat	H	kelp05_6_H	no	aq_july
kelp05_S06_HB_S155	kelp05_S06_HB	asinsqrt_kelp05_S06_HB_S155	inside	kelp05	k	point_two_flat	H	kelp05_6_H	no	aq_july
kelp05_S06_HC_S156	kelp05_S06_HC	asinsqrt_kelp05_S06_HC_S156	inside	kelp05	k	point_two_flat	H	kelp05_6_H	no	aq_july
kelp05_water_inside_kelp_1L_S162	kelp05_water_inside_kelp_1L	asinsqrt_kelp05_water_inside_kelp_1L_S162	na	kelp05	w	point_two_flat	na	kelp05_W	no	aq_july
kelp05_water_inside_kelp_200ml_S160	kelp05_water_inside_kelp_200ml	asinsqrt_kelp05_water_inside_kelp_200ml_S160	na	kelp05	w	point_two_flat	na	kelp05_W	no	aq_july
kelp05_water_outside_kelp_1L_S163	kelp05_water_outside_kelp_1L	asinsqrt_kelp05_water_outside_kelp_1L_S163	na	kelp05	w	point_two_flat	na	kelp05_W	no	aq_july
kelp05_water_outside_kelp_200ml_S161	kelp05_water_outside_kelp_200ml	asinsqrt_kelp05_water_outside_kelp_200ml_S161	na	kelp05	w	point_two_flat	na	kelp05_W	no	aq_july
kelp06_S01_EA_S175	kelp06_S01_EA	asinsqrt_kelp06_S01_EA_S175	na	kelp06	k	sterivex	E	kelp06_1_E	no	mohawk_aug
kelp06_S01_EB_S176	kelp06_S01_EB	asinsqrt_kelp06_S01_EB_S176	na	kelp06	k	sterivex	E	kelp06_1_E	no	mohawk_aug
kelp06_S01_EC_S177	kelp06_S01_EC	asinsqrt_kelp06_S01_EC_S177	na	kelp06	k	sterivex	E	kelp06_1_E	no	mohawk_aug
kelp06_S01_HA_S172	kelp06_S01_HA	asinsqrt_kelp06_S01_HA_S172	na	kelp06	k	sterivex	H	kelp06_1_H	no	mohawk_aug
kelp06_S01_HB_S173	kelp06_S01_HB	asinsqrt_kelp06_S01_HB_S173	na	kelp06	k	sterivex	H	kelp06_1_H	no	mohawk_aug
kelp06_S01_HC_S174	kelp06_S01_HC	asinsqrt_kelp06_S01_HC_S174	na	kelp06	k	sterivex	H	kelp06_1_H	no	mohawk_aug
kelp06_S01_W_S164	kelp06_S01_W	asinsqrt_kelp06_S01_W_S164	na	kelp06	w	point_two_flat	na	kelp06_W	no	mohawk_aug
kelp06_S02_EA_S1	kelp06_S02_EA	asinsqrt_kelp06_S02_EA_S1	na	kelp06	k	sterivex	E	kelp06_E	no	mohawk_aug
kelp06_S02_EB_S2	kelp06_S02_EB	asinsqrt_kelp06_S02_EB_S2	na	kelp06	k	sterivex	E	kelp06_E	no	mohawk_aug
kelp06_S02_EC_S3	kelp06_S02_EC	asinsqrt_kelp06_S02_EC_S3	na	kelp06	k	sterivex	E	kelp06_E	no	mohawk_aug
kelp06_S02_HA_S178	kelp06_S02_HA	asinsqrt_kelp06_S02_HA_S178	na	kelp06	k	sterivex	H	kelp06_2_H	no	mohawk_aug
kelp06_S02_HB_S179	kelp06_S02_HB	asinsqrt_kelp06_S02_HB_S179	na	kelp06	k	sterivex	H	kelp06_2_H	no	mohawk_aug
kelp06_S02_HC_S180	kelp06_S02_HC	asinsqrt_kelp06_S02_HC_S180	na	kelp06	k	sterivex	H	kelp06_2_H	no	mohawk_aug
kelp06_S02_W_S165	kelp06_S02_W	asinsqrt_kelp06_S02_W_S165	na	kelp06	w	point_two_flat	na	kelp06_W	no	mohawk_aug
kelp06_S03_W_S166	kelp06_S03_W	asinsqrt_kelp06_S03_W_S166	na	kelp06	w	point_two_flat	na	kelp06_W	no	mohawk_aug
kelp06_S04_W_S167	kelp06_S04_W	asinsqrt_kelp06_S04_W_S167	na	kelp06	w	point_two_flat	na	kelp06_W	no	mohawk_aug
kelp06_S05_W_S168	kelp06_S05_W	asinsqrt_kelp06_S05_W_S168	na	kelp06	w	point_two_flat	na	kelp06_W	no	mohawk_aug
kelp06_S06_W_S169	kelp06_S06_W	asinsqrt_kelp06_S06_W_S169	na	kelp06	w	point_two_flat	na	kelp06_W	no	mohawk_aug
kelp06_S07_W_S170	kelp06_S07_W	asinsqrt_kelp06_S07_W_S170	na	kelp06	w	point_two_flat	na	kelp06_W	no	mohawk_aug
kelp06_S08_W_S171	kelp06_S08_W	asinsqrt_kelp06_S08_W_S171	na	kelp06	w	point_two_flat	na	kelp06_W	no	mohawk_aug
Mock_Comm_Even_plate1_S5	Mock_Comm_Even_plate1	na	na	mock_1	mock_1	mock_1	mock_1	mock_1	yes	na
Mock_Comm_Even_plate3_S182	Mock_Comm_Even_plate3	na	na	mock_3	mock_3	mock_3	mock_3	mock_3	yes	na
MockE_plate2_S85	MockE_plate2	na	na	mock_2	mock_2	mock_2	mock_2	mock_2	yes	na
MockG_plate2_S86	MockG_plate2	na	na	mock_2	mock_2	mock_2	mock_2	mock_2	yes	na
Neg_Cnrtl_plate1_S4	Neg_Cnrtl_plate1	na	na	neg_cntrl	neg_cntrl	neg_cntrl	neg_cntrl	neg_cntrl	yes	na
neg_control_plate3_S181	neg_control_plate3	na	na	neg_cntrl	neg_cntrl	neg_cntrl	neg_cntrl	neg_cntrl	yes	na
NEG_plate2_S37	NEG_plate2	na	na	neg_cntrl	neg_cntrl	neg_cntrl	neg_cntrl	neg_cntrl	yes	na
kelp03_S04_N_1_2_S104	kelp03_S04_N_1.2	na	na	kelp03	w_niskin_one_point_two	one_point_two	na	kelp03_W	no	mohawk_may
kelp03_S05_W_1_2_S105	kelp03_S05_W_1.2	na	na	kelp03	w_one_point_two	one_point_two	na	kelp03_W	no	mohawk_may
kelp03_S06_W_1_2_S107	kelp03_S06_W_1.2	na	na	kelp03	w_one_point_two	one_point_two	na	kelp03_W	no	mohawk_may
kelp03_S06_W_sterivex_S96	kelp03_S06_W_sterivex	na	na	kelp03	w	sterivex	na	kelp03_W	no	mohawk_may